
p4_2:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <_init-0xcab>
 328:	78 38                	js     362 <_init-0xc9e>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	10 00                	adc    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	00 00                	add    %al,(%rax)
 34b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
 34f:	00 03                	add    %al,(%rbx)
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000358 <.note.gnu.build-id>:
 358:	04 00                	add    $0x0,%al
 35a:	00 00                	add    %al,(%rax)
 35c:	14 00                	adc    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	03 00                	add    (%rax),%eax
 362:	00 00                	add    %al,(%rax)
 364:	47                   	rex.RXB
 365:	4e 55                	rex.WRX push %rbp
 367:	00 f6                	add    %dh,%dh
 369:	9d                   	popfq  
 36a:	d4                   	(bad)  
 36b:	92                   	xchg   %eax,%edx
 36c:	f4                   	hlt    
 36d:	06                   	(bad)  
 36e:	5a                   	pop    %rdx
 36f:	61                   	(bad)  
 370:	5a                   	pop    %rdx
 371:	86 13                	xchg   %dl,(%rbx)
 373:	d5                   	(bad)  
 374:	eb a0                	jmp    316 <_init-0xcea>
 376:	d4                   	(bad)  
 377:	86 0e                	xchg   %cl,(%rsi)
 379:	9d                   	popfq  
 37a:	36                   	ss
 37b:	22                   	.byte 0x22

Disassembly of section .note.ABI-tag:

000000000000037c <.note.ABI-tag>:
 37c:	04 00                	add    $0x0,%al
 37e:	00 00                	add    %al,(%rax)
 380:	10 00                	adc    %al,(%rax)
 382:	00 00                	add    %al,(%rax)
 384:	01 00                	add    %eax,(%rax)
 386:	00 00                	add    %al,(%rax)
 388:	47                   	rex.RXB
 389:	4e 55                	rex.WRX push %rbp
 38b:	00 00                	add    %al,(%rax)
 38d:	00 00                	add    %al,(%rax)
 38f:	00 03                	add    %al,(%rbx)
 391:	00 00                	add    %al,(%rax)
 393:	00 02                	add    %al,(%rdx)
 395:	00 00                	add    %al,(%rax)
 397:	00 00                	add    %al,(%rax)
 399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003a0 <.gnu.hash>:
 3a0:	02 00                	add    (%rax),%al
 3a2:	00 00                	add    %al,(%rax)
 3a4:	0b 00                	or     (%rax),%eax
 3a6:	00 00                	add    %al,(%rax)
 3a8:	01 00                	add    %eax,(%rax)
 3aa:	00 00                	add    %al,(%rax)
 3ac:	06                   	(bad)  
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 00                	add    %al,(%rax)
 3b1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3b7:	00 0b                	add    %cl,(%rbx)
 3b9:	00 00                	add    %al,(%rax)
 3bb:	00 00                	add    %al,(%rax)
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 d1                	add    %dl,%cl
 3c1:	65 ce                	gs (bad) 
 3c3:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000000003c8 <.dynsym>:
	...
 3e0:	6a 00                	pushq  $0x0
 3e2:	00 00                	add    %al,(%rax)
 3e4:	20 00                	and    %al,(%rax)
	...
 3f6:	00 00                	add    %al,(%rax)
 3f8:	40 00 00             	add    %al,(%rax)
 3fb:	00 12                	add    %dl,(%rdx)
	...
 40d:	00 00                	add    %al,(%rax)
 40f:	00 18                	add    %bl,(%rax)
 411:	00 00                	add    %al,(%rax)
 413:	00 12                	add    %dl,(%rdx)
	...
 425:	00 00                	add    %al,(%rax)
 427:	00 86 00 00 00 20    	add    %al,0x20000000(%rsi)
	...
 43d:	00 00                	add    %al,(%rax)
 43f:	00 23                	add    %ah,(%rbx)
 441:	00 00                	add    %al,(%rax)
 443:	00 12                	add    %dl,(%rdx)
	...
 455:	00 00                	add    %al,(%rax)
 457:	00 1e                	add    %bl,(%rsi)
 459:	00 00                	add    %al,(%rax)
 45b:	00 12                	add    %dl,(%rdx)
	...
 46d:	00 00                	add    %al,(%rax)
 46f:	00 2a                	add    %ch,(%rdx)
 471:	00 00                	add    %al,(%rax)
 473:	00 12                	add    %dl,(%rdx)
	...
 485:	00 00                	add    %al,(%rax)
 487:	00 0b                	add    %cl,(%rbx)
 489:	00 00                	add    %al,(%rax)
 48b:	00 12                	add    %dl,(%rdx)
	...
 49d:	00 00                	add    %al,(%rax)
 49f:	00 95 00 00 00 20    	add    %dl,0x20000000(%rbp)
	...
 4b5:	00 00                	add    %al,(%rax)
 4b7:	00 19                	add    %bl,(%rcx)
 4b9:	00 00                	add    %al,(%rax)
 4bb:	00 12                	add    %dl,(%rdx)
	...
 4cd:	00 00                	add    %al,(%rax)
 4cf:	00 31                	add    %dh,(%rcx)
 4d1:	00 00                	add    %al,(%rax)
 4d3:	00 22                	add    %ah,(%rdx)
	...

Disassembly of section .dynstr:

00000000000004e8 <.dynstr>:
 4e8:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 4ec:	63 2e                	movslq (%rsi),%ebp
 4ee:	73 6f                	jae    55f <_init-0xaa1>
 4f0:	2e 36 00 5f 5f       	cs add %bl,%ss:0x5f(%rdi)
 4f5:	70 72                	jo     569 <_init-0xa97>
 4f7:	69 6e 74 66 5f 63 68 	imul   $0x68635f66,0x74(%rsi),%ebp
 4fe:	6b 00 73             	imul   $0x73,(%rax),%eax
 501:	72 61                	jb     564 <_init-0xa9c>
 503:	6e                   	outsb  %ds:(%rsi),(%dx)
 504:	64 00 74 69 6d       	add    %dh,%fs:0x6d(%rcx,%rbp,2)
 509:	65 00 73 74          	add    %dh,%gs:0x74(%rbx)
 50d:	72 74                	jb     583 <_init-0xa7d>
 50f:	6f                   	outsl  %ds:(%rsi),(%dx)
 510:	6c                   	insb   (%dx),%es:(%rdi)
 511:	00 6d 61             	add    %ch,0x61(%rbp)
 514:	6c                   	insb   (%dx),%es:(%rdi)
 515:	6c                   	insb   (%dx),%es:(%rdi)
 516:	6f                   	outsl  %ds:(%rsi),(%dx)
 517:	63 00                	movslq (%rax),%eax
 519:	5f                   	pop    %rdi
 51a:	5f                   	pop    %rdi
 51b:	63 78 61             	movslq 0x61(%rax),%edi
 51e:	5f                   	pop    %rdi
 51f:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 525:	7a 65                	jp     58c <_init-0xa74>
 527:	00 5f 5f             	add    %bl,0x5f(%rdi)
 52a:	6c                   	insb   (%dx),%es:(%rdi)
 52b:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 532:	72 74                	jb     5a8 <_init-0xa58>
 534:	5f                   	pop    %rdi
 535:	6d                   	insl   (%dx),%es:(%rdi)
 536:	61                   	(bad)  
 537:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 53e:	43 5f                	rex.XB pop %r15
 540:	32 2e                	xor    (%rsi),%ch
 542:	33 2e                	xor    (%rsi),%ebp
 544:	34 00                	xor    $0x0,%al
 546:	47                   	rex.RXB
 547:	4c                   	rex.WR
 548:	49                   	rex.WB
 549:	42                   	rex.X
 54a:	43 5f                	rex.XB pop %r15
 54c:	32 2e                	xor    (%rsi),%ch
 54e:	32 2e                	xor    (%rsi),%ch
 550:	35 00 5f 49 54       	xor    $0x54495f00,%eax
 555:	4d 5f                	rex.WRB pop %r15
 557:	64 65 72 65          	fs gs jb 5c0 <_init-0xa40>
 55b:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 562:	4d 
 563:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 565:	6f                   	outsl  %ds:(%rsi),(%dx)
 566:	6e                   	outsb  %ds:(%rsi),(%dx)
 567:	65 54                	gs push %rsp
 569:	61                   	(bad)  
 56a:	62                   	(bad)  
 56b:	6c                   	insb   (%dx),%es:(%rdi)
 56c:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 570:	67 6d                	insl   (%dx),%es:(%edi)
 572:	6f                   	outsl  %ds:(%rsi),(%dx)
 573:	6e                   	outsb  %ds:(%rsi),(%dx)
 574:	5f                   	pop    %rdi
 575:	73 74                	jae    5eb <_init-0xa15>
 577:	61                   	(bad)  
 578:	72 74                	jb     5ee <_init-0xa12>
 57a:	5f                   	pop    %rdi
 57b:	5f                   	pop    %rdi
 57c:	00 5f 49             	add    %bl,0x49(%rdi)
 57f:	54                   	push   %rsp
 580:	4d 5f                	rex.WRB pop %r15
 582:	72 65                	jb     5e9 <_init-0xa17>
 584:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 58b:	4d 
 58c:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 58e:	6f                   	outsl  %ds:(%rsi),(%dx)
 58f:	6e                   	outsb  %ds:(%rsi),(%dx)
 590:	65 54                	gs push %rsp
 592:	61                   	(bad)  
 593:	62                   	.byte 0x62
 594:	6c                   	insb   (%dx),%es:(%rdi)
 595:	65                   	gs
	...

Disassembly of section .gnu.version:

0000000000000598 <.gnu.version>:
 598:	00 00                	add    %al,(%rax)
 59a:	00 00                	add    %al,(%rax)
 59c:	02 00                	add    (%rax),%al
 59e:	02 00                	add    (%rax),%al
 5a0:	00 00                	add    %al,(%rax)
 5a2:	02 00                	add    (%rax),%al
 5a4:	02 00                	add    (%rax),%al
 5a6:	02 00                	add    (%rax),%al
 5a8:	03 00                	add    (%rax),%eax
 5aa:	00 00                	add    %al,(%rax)
 5ac:	02 00                	add    (%rax),%al
 5ae:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

00000000000005b0 <.gnu.version_r>:
 5b0:	01 00                	add    %eax,(%rax)
 5b2:	02 00                	add    (%rax),%al
 5b4:	01 00                	add    %eax,(%rax)
 5b6:	00 00                	add    %al,(%rax)
 5b8:	10 00                	adc    %al,(%rax)
 5ba:	00 00                	add    %al,(%rax)
 5bc:	00 00                	add    %al,(%rax)
 5be:	00 00                	add    %al,(%rax)
 5c0:	74 19                	je     5db <_init-0xa25>
 5c2:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 5c8:	52                   	push   %rdx
 5c9:	00 00                	add    %al,(%rax)
 5cb:	00 10                	add    %dl,(%rax)
 5cd:	00 00                	add    %al,(%rax)
 5cf:	00 75 1a             	add    %dh,0x1a(%rbp)
 5d2:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
 5d8:	5e                   	pop    %rsi
 5d9:	00 00                	add    %al,(%rax)
 5db:	00 00                	add    %al,(%rax)
 5dd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000000005e0 <.rela.dyn>:
 5e0:	90                   	nop
 5e1:	3d 00 00 00 00       	cmp    $0x0,%eax
 5e6:	00 00                	add    %al,(%rax)
 5e8:	08 00                	or     %al,(%rax)
 5ea:	00 00                	add    %al,(%rax)
 5ec:	00 00                	add    %al,(%rax)
 5ee:	00 00                	add    %al,(%rax)
 5f0:	70 12                	jo     604 <_init-0x9fc>
 5f2:	00 00                	add    %al,(%rax)
 5f4:	00 00                	add    %al,(%rax)
 5f6:	00 00                	add    %al,(%rax)
 5f8:	98                   	cwtl   
 5f9:	3d 00 00 00 00       	cmp    $0x0,%eax
 5fe:	00 00                	add    %al,(%rax)
 600:	08 00                	or     %al,(%rax)
 602:	00 00                	add    %al,(%rax)
 604:	00 00                	add    %al,(%rax)
 606:	00 00                	add    %al,(%rax)
 608:	30 12                	xor    %dl,(%rdx)
 60a:	00 00                	add    %al,(%rax)
 60c:	00 00                	add    %al,(%rax)
 60e:	00 00                	add    %al,(%rax)
 610:	08 40 00             	or     %al,0x0(%rax)
 613:	00 00                	add    %al,(%rax)
 615:	00 00                	add    %al,(%rax)
 617:	00 08                	add    %cl,(%rax)
 619:	00 00                	add    %al,(%rax)
 61b:	00 00                	add    %al,(%rax)
 61d:	00 00                	add    %al,(%rax)
 61f:	00 08                	add    %cl,(%rax)
 621:	40 00 00             	add    %al,(%rax)
 624:	00 00                	add    %al,(%rax)
 626:	00 00                	add    %al,(%rax)
 628:	d8 3f                	fdivrs (%rdi)
 62a:	00 00                	add    %al,(%rax)
 62c:	00 00                	add    %al,(%rax)
 62e:	00 00                	add    %al,(%rax)
 630:	06                   	(bad)  
 631:	00 00                	add    %al,(%rax)
 633:	00 01                	add    %al,(%rcx)
	...
 63d:	00 00                	add    %al,(%rax)
 63f:	00 e0                	add    %ah,%al
 641:	3f                   	(bad)  
 642:	00 00                	add    %al,(%rax)
 644:	00 00                	add    %al,(%rax)
 646:	00 00                	add    %al,(%rax)
 648:	06                   	(bad)  
 649:	00 00                	add    %al,(%rax)
 64b:	00 02                	add    %al,(%rdx)
	...
 655:	00 00                	add    %al,(%rax)
 657:	00 e8                	add    %ch,%al
 659:	3f                   	(bad)  
 65a:	00 00                	add    %al,(%rax)
 65c:	00 00                	add    %al,(%rax)
 65e:	00 00                	add    %al,(%rax)
 660:	06                   	(bad)  
 661:	00 00                	add    %al,(%rax)
 663:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 66e:	00 00                	add    %al,(%rax)
 670:	f0 3f                	lock (bad) 
 672:	00 00                	add    %al,(%rax)
 674:	00 00                	add    %al,(%rax)
 676:	00 00                	add    %al,(%rax)
 678:	06                   	(bad)  
 679:	00 00                	add    %al,(%rax)
 67b:	00 09                	add    %cl,(%rcx)
	...
 685:	00 00                	add    %al,(%rax)
 687:	00 f8                	add    %bh,%al
 689:	3f                   	(bad)  
 68a:	00 00                	add    %al,(%rax)
 68c:	00 00                	add    %al,(%rax)
 68e:	00 00                	add    %al,(%rax)
 690:	06                   	(bad)  
 691:	00 00                	add    %al,(%rax)
 693:	00 0b                	add    %cl,(%rbx)
	...

Disassembly of section .rela.plt:

00000000000006a0 <.rela.plt>:
 6a0:	a8 3f                	test   $0x3f,%al
 6a2:	00 00                	add    %al,(%rax)
 6a4:	00 00                	add    %al,(%rax)
 6a6:	00 00                	add    %al,(%rax)
 6a8:	07                   	(bad)  
 6a9:	00 00                	add    %al,(%rax)
 6ab:	00 03                	add    %al,(%rbx)
	...
 6b5:	00 00                	add    %al,(%rax)
 6b7:	00 b0 3f 00 00 00    	add    %dh,0x3f(%rax)
 6bd:	00 00                	add    %al,(%rax)
 6bf:	00 07                	add    %al,(%rdi)
 6c1:	00 00                	add    %al,(%rax)
 6c3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 6c9 <_init-0x937>
 6c9:	00 00                	add    %al,(%rax)
 6cb:	00 00                	add    %al,(%rax)
 6cd:	00 00                	add    %al,(%rax)
 6cf:	00 b8 3f 00 00 00    	add    %bh,0x3f(%rax)
 6d5:	00 00                	add    %al,(%rax)
 6d7:	00 07                	add    %al,(%rdi)
 6d9:	00 00                	add    %al,(%rax)
 6db:	00 06                	add    %al,(%rsi)
	...
 6e5:	00 00                	add    %al,(%rax)
 6e7:	00 c0                	add    %al,%al
 6e9:	3f                   	(bad)  
 6ea:	00 00                	add    %al,(%rax)
 6ec:	00 00                	add    %al,(%rax)
 6ee:	00 00                	add    %al,(%rax)
 6f0:	07                   	(bad)  
 6f1:	00 00                	add    %al,(%rax)
 6f3:	00 07                	add    %al,(%rdi)
	...
 6fd:	00 00                	add    %al,(%rax)
 6ff:	00 c8                	add    %cl,%al
 701:	3f                   	(bad)  
 702:	00 00                	add    %al,(%rax)
 704:	00 00                	add    %al,(%rax)
 706:	00 00                	add    %al,(%rax)
 708:	07                   	(bad)  
 709:	00 00                	add    %al,(%rax)
 70b:	00 08                	add    %cl,(%rax)
	...
 715:	00 00                	add    %al,(%rax)
 717:	00 d0                	add    %dl,%al
 719:	3f                   	(bad)  
 71a:	00 00                	add    %al,(%rax)
 71c:	00 00                	add    %al,(%rax)
 71e:	00 00                	add    %al,(%rax)
 720:	07                   	(bad)  
 721:	00 00                	add    %al,(%rax)
 723:	00 0a                	add    %cl,(%rdx)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 72 2f 00 00    	pushq  0x2f72(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 73 2f 00 00 	bnd jmpq *0x2f73(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop

Disassembly of section .plt.got:

0000000000001090 <__cxa_finalize@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 5d 2f 00 00 	bnd jmpq *0x2f5d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010a0 <srand@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 fd 2e 00 00 	bnd jmpq *0x2efd(%rip)        # 3fa8 <srand@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <strtol@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 3fb0 <strtol@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <time@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 ed 2e 00 00 	bnd jmpq *0x2eed(%rip)        # 3fb8 <time@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <malloc@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 e5 2e 00 00 	bnd jmpq *0x2ee5(%rip)        # 3fc0 <malloc@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <__printf_chk@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 dd 2e 00 00 	bnd jmpq *0x2edd(%rip)        # 3fc8 <__printf_chk@GLIBC_2.3.4>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <rand@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 d5 2e 00 00 	bnd jmpq *0x2ed5(%rip)        # 3fd0 <rand@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001100 <main>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	41 55                	push   %r13
    1106:	31 ff                	xor    %edi,%edi
    1108:	41 54                	push   %r12
    110a:	55                   	push   %rbp
    110b:	53                   	push   %rbx
    110c:	48 89 f3             	mov    %rsi,%rbx
    110f:	48 83 ec 08          	sub    $0x8,%rsp
    1113:	e8 a8 ff ff ff       	callq  10c0 <time@plt>
    1118:	48 89 c7             	mov    %rax,%rdi
    111b:	e8 80 ff ff ff       	callq  10a0 <srand@plt>
    1120:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
    1124:	ba 0a 00 00 00       	mov    $0xa,%edx
    1129:	31 f6                	xor    %esi,%esi
    112b:	e8 80 ff ff ff       	callq  10b0 <strtol@plt>
    1130:	48 63 e8             	movslq %eax,%rbp
    1133:	48 89 c3             	mov    %rax,%rbx
    1136:	48 c1 e5 03          	shl    $0x3,%rbp
    113a:	48 89 ef             	mov    %rbp,%rdi
    113d:	e8 8e ff ff ff       	callq  10d0 <malloc@plt>
    1142:	48 89 ef             	mov    %rbp,%rdi
    1145:	49 89 c4             	mov    %rax,%r12
    1148:	e8 83 ff ff ff       	callq  10d0 <malloc@plt>
    114d:	48 89 ef             	mov    %rbp,%rdi
    1150:	49 89 c5             	mov    %rax,%r13
    1153:	e8 78 ff ff ff       	callq  10d0 <malloc@plt>
    1158:	89 d9                	mov    %ebx,%ecx
    115a:	4c 89 ee             	mov    %r13,%rsi
    115d:	4c 89 e7             	mov    %r12,%rdi
    1160:	48 89 c2             	mov    %rax,%rdx
    1163:	e8 78 02 00 00       	callq  13e0 <ttime>
    1168:	bf 01 00 00 00       	mov    $0x1,%edi
    116d:	b8 01 00 00 00       	mov    $0x1,%eax
    1172:	48 8d 35 8b 0e 00 00 	lea    0xe8b(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    1179:	e8 62 ff ff ff       	callq  10e0 <__printf_chk@plt>
    117e:	48 83 c4 08          	add    $0x8,%rsp
    1182:	31 c0                	xor    %eax,%eax
    1184:	5b                   	pop    %rbx
    1185:	5d                   	pop    %rbp
    1186:	41 5c                	pop    %r12
    1188:	41 5d                	pop    %r13
    118a:	c3                   	retq   
    118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001190 <_start>:
    1190:	f3 0f 1e fa          	endbr64 
    1194:	31 ed                	xor    %ebp,%ebp
    1196:	49 89 d1             	mov    %rdx,%r9
    1199:	5e                   	pop    %rsi
    119a:	48 89 e2             	mov    %rsp,%rdx
    119d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11a1:	50                   	push   %rax
    11a2:	54                   	push   %rsp
    11a3:	4c 8d 05 86 05 00 00 	lea    0x586(%rip),%r8        # 1730 <__libc_csu_fini>
    11aa:	48 8d 0d 0f 05 00 00 	lea    0x50f(%rip),%rcx        # 16c0 <__libc_csu_init>
    11b1:	48 8d 3d 48 ff ff ff 	lea    -0xb8(%rip),%rdi        # 1100 <main>
    11b8:	ff 15 22 2e 00 00    	callq  *0x2e22(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    11be:	f4                   	hlt    
    11bf:	90                   	nop

00000000000011c0 <deregister_tm_clones>:
    11c0:	48 8d 3d 49 2e 00 00 	lea    0x2e49(%rip),%rdi        # 4010 <__TMC_END__>
    11c7:	48 8d 05 42 2e 00 00 	lea    0x2e42(%rip),%rax        # 4010 <__TMC_END__>
    11ce:	48 39 f8             	cmp    %rdi,%rax
    11d1:	74 15                	je     11e8 <deregister_tm_clones+0x28>
    11d3:	48 8b 05 fe 2d 00 00 	mov    0x2dfe(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    11da:	48 85 c0             	test   %rax,%rax
    11dd:	74 09                	je     11e8 <deregister_tm_clones+0x28>
    11df:	ff e0                	jmpq   *%rax
    11e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11e8:	c3                   	retq   
    11e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011f0 <register_tm_clones>:
    11f0:	48 8d 3d 19 2e 00 00 	lea    0x2e19(%rip),%rdi        # 4010 <__TMC_END__>
    11f7:	48 8d 35 12 2e 00 00 	lea    0x2e12(%rip),%rsi        # 4010 <__TMC_END__>
    11fe:	48 29 fe             	sub    %rdi,%rsi
    1201:	48 89 f0             	mov    %rsi,%rax
    1204:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1208:	48 c1 f8 03          	sar    $0x3,%rax
    120c:	48 01 c6             	add    %rax,%rsi
    120f:	48 d1 fe             	sar    %rsi
    1212:	74 14                	je     1228 <register_tm_clones+0x38>
    1214:	48 8b 05 d5 2d 00 00 	mov    0x2dd5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    121b:	48 85 c0             	test   %rax,%rax
    121e:	74 08                	je     1228 <register_tm_clones+0x38>
    1220:	ff e0                	jmpq   *%rax
    1222:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1228:	c3                   	retq   
    1229:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001230 <__do_global_dtors_aux>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	80 3d d5 2d 00 00 00 	cmpb   $0x0,0x2dd5(%rip)        # 4010 <__TMC_END__>
    123b:	75 2b                	jne    1268 <__do_global_dtors_aux+0x38>
    123d:	55                   	push   %rbp
    123e:	48 83 3d b2 2d 00 00 	cmpq   $0x0,0x2db2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1245:	00 
    1246:	48 89 e5             	mov    %rsp,%rbp
    1249:	74 0c                	je     1257 <__do_global_dtors_aux+0x27>
    124b:	48 8b 3d b6 2d 00 00 	mov    0x2db6(%rip),%rdi        # 4008 <__dso_handle>
    1252:	e8 39 fe ff ff       	callq  1090 <__cxa_finalize@plt>
    1257:	e8 64 ff ff ff       	callq  11c0 <deregister_tm_clones>
    125c:	c6 05 ad 2d 00 00 01 	movb   $0x1,0x2dad(%rip)        # 4010 <__TMC_END__>
    1263:	5d                   	pop    %rbp
    1264:	c3                   	retq   
    1265:	0f 1f 00             	nopl   (%rax)
    1268:	c3                   	retq   
    1269:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001270 <frame_dummy>:
    1270:	f3 0f 1e fa          	endbr64 
    1274:	e9 77 ff ff ff       	jmpq   11f0 <register_tm_clones>
    1279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001280 <init_tsc>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	c3                   	retq   
    1285:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    128c:	00 00 00 00 

0000000000001290 <start_tsc>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	53                   	push   %rbx
    1295:	31 c0                	xor    %eax,%eax
    1297:	0f a2                	cpuid  
    1299:	0f 31                	rdtsc  
    129b:	48 c1 e2 20          	shl    $0x20,%rdx
    129f:	89 c0                	mov    %eax,%eax
    12a1:	5b                   	pop    %rbx
    12a2:	48 09 d0             	or     %rdx,%rax
    12a5:	c3                   	retq   
    12a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    12ad:	00 00 00 

00000000000012b0 <stop_tsc>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	53                   	push   %rbx
    12b5:	0f 31                	rdtsc  
    12b7:	48 c1 e2 20          	shl    $0x20,%rdx
    12bb:	89 c6                	mov    %eax,%esi
    12bd:	31 c0                	xor    %eax,%eax
    12bf:	48 09 d6             	or     %rdx,%rsi
    12c2:	0f a2                	cpuid  
    12c4:	48 89 f0             	mov    %rsi,%rax
    12c7:	5b                   	pop    %rbx
    12c8:	48 29 f8             	sub    %rdi,%rax
    12cb:	c3                   	retq   
    12cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000012d0 <comp>:
    12d0:	f3 0f 1e fa          	endbr64 
    12d4:	85 c9                	test   %ecx,%ecx
    12d6:	0f 8e 87 00 00 00    	jle    1363 <comp+0x93>
    12dc:	83 e9 01             	sub    $0x1,%ecx
    12df:	c5 fb 10 32          	vmovsd (%rdx),%xmm6
    12e3:	c5 fb 10 6a 08       	vmovsd 0x8(%rdx),%xmm5
    12e8:	c1 e9 02             	shr    $0x2,%ecx
    12eb:	48 c1 e1 05          	shl    $0x5,%rcx
    12ef:	48 8d 44 0f 20       	lea    0x20(%rdi,%rcx,1),%rax
    12f4:	0f 1f 40 00          	nopl   0x0(%rax)
    12f8:	c5 fb 10 5f 08       	vmovsd 0x8(%rdi),%xmm3
    12fd:	c5 fb 10 27          	vmovsd (%rdi),%xmm4
    1301:	48 83 c7 20          	add    $0x20,%rdi
    1305:	48 83 c6 20          	add    $0x20,%rsi
    1309:	c5 fb 10 46 f0       	vmovsd -0x10(%rsi),%xmm0
    130e:	c5 7b 10 46 e8       	vmovsd -0x18(%rsi),%xmm8
    1313:	c5 fb 10 57 f0       	vmovsd -0x10(%rdi),%xmm2
    1318:	c5 fb 10 7e f8       	vmovsd -0x8(%rsi),%xmm7
    131d:	c5 63 59 d0          	vmulsd %xmm0,%xmm3,%xmm10
    1321:	c5 fb 10 4f f8       	vmovsd -0x8(%rdi),%xmm1
    1326:	c5 7b 10 0e          	vmovsd (%rsi),%xmm9
    132a:	c5 3b 59 da          	vmulsd %xmm2,%xmm8,%xmm11
    132e:	c4 e2 a1 99 5e e0    	vfmadd132sd -0x20(%rsi),%xmm11,%xmm3
    1334:	c4 c2 a9 99 e0       	vfmadd132sd %xmm8,%xmm10,%xmm4
    1339:	c4 e2 e1 99 c1       	vfmadd132sd %xmm1,%xmm3,%xmm0
    133e:	c4 e2 c1 b9 07       	vfmadd231sd (%rdi),%xmm7,%xmm0
    1343:	c4 e2 d9 99 d7       	vfmadd132sd %xmm7,%xmm4,%xmm2
    1348:	c5 cb 58 f0          	vaddsd %xmm0,%xmm6,%xmm6
    134c:	c4 c2 e9 99 c9       	vfmadd132sd %xmm9,%xmm2,%xmm1
    1351:	c5 fb 11 32          	vmovsd %xmm6,(%rdx)
    1355:	c5 d3 58 e9          	vaddsd %xmm1,%xmm5,%xmm5
    1359:	c5 fb 11 6a 08       	vmovsd %xmm5,0x8(%rdx)
    135e:	48 39 f8             	cmp    %rdi,%rax
    1361:	75 95                	jne    12f8 <comp+0x28>
    1363:	c3                   	retq   
    1364:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    136b:	00 00 00 00 
    136f:	90                   	nop

0000000000001370 <fillvec>:
    1370:	f3 0f 1e fa          	endbr64 
    1374:	85 f6                	test   %esi,%esi
    1376:	7e 58                	jle    13d0 <fillvec+0x60>
    1378:	55                   	push   %rbp
    1379:	8d 46 ff             	lea    -0x1(%rsi),%eax
    137c:	48 89 fd             	mov    %rdi,%rbp
    137f:	53                   	push   %rbx
    1380:	48 8d 5c c7 08       	lea    0x8(%rdi,%rax,8),%rbx
    1385:	48 83 ec 08          	sub    $0x8,%rsp
    1389:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1390:	e8 5b fd ff ff       	callq  10f0 <rand@plt>
    1395:	c5 f1 57 c9          	vxorpd %xmm1,%xmm1,%xmm1
    1399:	48 83 c5 08          	add    $0x8,%rbp
    139d:	48 63 c8             	movslq %eax,%rcx
    13a0:	48 89 c8             	mov    %rcx,%rax
    13a3:	48 89 ca             	mov    %rcx,%rdx
    13a6:	48 c1 e0 1e          	shl    $0x1e,%rax
    13aa:	c1 fa 1f             	sar    $0x1f,%edx
    13ad:	48 01 c8             	add    %rcx,%rax
    13b0:	48 c1 f8 3d          	sar    $0x3d,%rax
    13b4:	29 d0                	sub    %edx,%eax
    13b6:	c5 f3 2a c0          	vcvtsi2sd %eax,%xmm1,%xmm0
    13ba:	c5 fb 11 45 f8       	vmovsd %xmm0,-0x8(%rbp)
    13bf:	48 39 dd             	cmp    %rbx,%rbp
    13c2:	75 cc                	jne    1390 <fillvec+0x20>
    13c4:	48 83 c4 08          	add    $0x8,%rsp
    13c8:	5b                   	pop    %rbx
    13c9:	5d                   	pop    %rbp
    13ca:	c3                   	retq   
    13cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    13d0:	c3                   	retq   
    13d1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    13d8:	00 00 00 00 
    13dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000013e0 <ttime>:
    13e0:	f3 0f 1e fa          	endbr64 
    13e4:	41 57                	push   %r15
    13e6:	8d 41 ff             	lea    -0x1(%rcx),%eax
    13e9:	41 89 cf             	mov    %ecx,%r15d
    13ec:	41 56                	push   %r14
    13ee:	48 c1 e0 03          	shl    $0x3,%rax
    13f2:	49 89 fe             	mov    %rdi,%r14
    13f5:	41 55                	push   %r13
    13f7:	4c 8d 6c 07 08       	lea    0x8(%rdi,%rax,1),%r13
    13fc:	41 54                	push   %r12
    13fe:	4c 8d 64 06 08       	lea    0x8(%rsi,%rax,1),%r12
    1403:	55                   	push   %rbp
    1404:	48 8d 6c 02 08       	lea    0x8(%rdx,%rax,1),%rbp
    1409:	53                   	push   %rbx
    140a:	48 83 ec 38          	sub    $0x38,%rsp
    140e:	48 89 74 24 08       	mov    %rsi,0x8(%rsp)
    1413:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
    1418:	c7 44 24 28 0e 00 00 	movl   $0xe,0x28(%rsp)
    141f:	00 
    1420:	c7 44 24 24 01 00 00 	movl   $0x1,0x24(%rsp)
    1427:	00 
    1428:	48 c7 44 24 18 00 00 	movq   $0x0,0x18(%rsp)
    142f:	00 00 
    1431:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1438:	4c 89 f3             	mov    %r14,%rbx
    143b:	45 85 ff             	test   %r15d,%r15d
    143e:	0f 8e b8 00 00 00    	jle    14fc <ttime+0x11c>
    1444:	0f 1f 40 00          	nopl   0x0(%rax)
    1448:	e8 a3 fc ff ff       	callq  10f0 <rand@plt>
    144d:	c5 d9 57 e4          	vxorpd %xmm4,%xmm4,%xmm4
    1451:	48 83 c3 08          	add    $0x8,%rbx
    1455:	48 63 c8             	movslq %eax,%rcx
    1458:	48 89 c8             	mov    %rcx,%rax
    145b:	48 89 ca             	mov    %rcx,%rdx
    145e:	48 c1 e0 1e          	shl    $0x1e,%rax
    1462:	c1 fa 1f             	sar    $0x1f,%edx
    1465:	48 01 c8             	add    %rcx,%rax
    1468:	48 c1 f8 3d          	sar    $0x3d,%rax
    146c:	29 d0                	sub    %edx,%eax
    146e:	c5 db 2a c0          	vcvtsi2sd %eax,%xmm4,%xmm0
    1472:	c5 fb 11 43 f8       	vmovsd %xmm0,-0x8(%rbx)
    1477:	4c 39 eb             	cmp    %r13,%rbx
    147a:	75 cc                	jne    1448 <ttime+0x68>
    147c:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
    1481:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1488:	e8 63 fc ff ff       	callq  10f0 <rand@plt>
    148d:	c5 d1 57 ed          	vxorpd %xmm5,%xmm5,%xmm5
    1491:	48 83 c3 08          	add    $0x8,%rbx
    1495:	48 63 c8             	movslq %eax,%rcx
    1498:	48 89 c8             	mov    %rcx,%rax
    149b:	48 89 ca             	mov    %rcx,%rdx
    149e:	48 c1 e0 1e          	shl    $0x1e,%rax
    14a2:	c1 fa 1f             	sar    $0x1f,%edx
    14a5:	48 01 c8             	add    %rcx,%rax
    14a8:	48 c1 f8 3d          	sar    $0x3d,%rax
    14ac:	29 d0                	sub    %edx,%eax
    14ae:	c5 d3 2a c0          	vcvtsi2sd %eax,%xmm5,%xmm0
    14b2:	c5 fb 11 43 f8       	vmovsd %xmm0,-0x8(%rbx)
    14b7:	4c 39 e3             	cmp    %r12,%rbx
    14ba:	75 cc                	jne    1488 <ttime+0xa8>
    14bc:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
    14c1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    14c8:	e8 23 fc ff ff       	callq  10f0 <rand@plt>
    14cd:	c5 c9 57 f6          	vxorpd %xmm6,%xmm6,%xmm6
    14d1:	48 83 c3 08          	add    $0x8,%rbx
    14d5:	48 63 c8             	movslq %eax,%rcx
    14d8:	48 89 c8             	mov    %rcx,%rax
    14db:	48 89 ca             	mov    %rcx,%rdx
    14de:	48 c1 e0 1e          	shl    $0x1e,%rax
    14e2:	c1 fa 1f             	sar    $0x1f,%edx
    14e5:	48 01 c8             	add    %rcx,%rax
    14e8:	48 c1 f8 3d          	sar    $0x3d,%rax
    14ec:	29 d0                	sub    %edx,%eax
    14ee:	c5 cb 2a c0          	vcvtsi2sd %eax,%xmm6,%xmm0
    14f2:	c5 fb 11 43 f8       	vmovsd %xmm0,-0x8(%rbx)
    14f7:	48 39 dd             	cmp    %rbx,%rbp
    14fa:	75 cc                	jne    14c8 <ttime+0xe8>
    14fc:	45 31 c9             	xor    %r9d,%r9d
    14ff:	44 89 c8             	mov    %r9d,%eax
    1502:	0f a2                	cpuid  
    1504:	0f 31                	rdtsc  
    1506:	48 c1 e2 20          	shl    $0x20,%rdx
    150a:	41 89 c0             	mov    %eax,%r8d
    150d:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
    1512:	44 89 f9             	mov    %r15d,%ecx
    1515:	49 09 d0             	or     %rdx,%r8
    1518:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    151d:	4c 89 f7             	mov    %r14,%rdi
    1520:	e8 ab fd ff ff       	callq  12d0 <comp>
    1525:	0f 31                	rdtsc  
    1527:	48 c1 e2 20          	shl    $0x20,%rdx
    152b:	89 c6                	mov    %eax,%esi
    152d:	44 89 c8             	mov    %r9d,%eax
    1530:	48 09 d6             	or     %rdx,%rsi
    1533:	0f a2                	cpuid  
    1535:	4c 29 c6             	sub    %r8,%rsi
    1538:	48 01 74 24 18       	add    %rsi,0x18(%rsp)
    153d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1542:	c5 c1 57 ff          	vxorpd %xmm7,%xmm7,%xmm7
    1546:	c4 e1 c3 2a c0       	vcvtsi2sd %rax,%xmm7,%xmm0
    154b:	c5 f9 2f 05 bd 0a 00 	vcomisd 0xabd(%rip),%xmm0        # 2010 <_IO_stdin_used+0x10>
    1552:	00 
    1553:	73 0f                	jae    1564 <ttime+0x184>
    1555:	d1 64 24 24          	shll   0x24(%rsp)
    1559:	83 6c 24 28 01       	subl   $0x1,0x28(%rsp)
    155e:	0f 85 d4 fe ff ff    	jne    1438 <ttime+0x58>
    1564:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%rsp)
    156b:	00 
    156c:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
    1573:	00 00 
    1575:	0f 1f 00             	nopl   (%rax)
    1578:	4c 89 f3             	mov    %r14,%rbx
    157b:	45 85 ff             	test   %r15d,%r15d
    157e:	0f 8e b8 00 00 00    	jle    163c <ttime+0x25c>
    1584:	0f 1f 40 00          	nopl   0x0(%rax)
    1588:	e8 63 fb ff ff       	callq  10f0 <rand@plt>
    158d:	c5 f1 57 c9          	vxorpd %xmm1,%xmm1,%xmm1
    1591:	48 83 c3 08          	add    $0x8,%rbx
    1595:	48 63 c8             	movslq %eax,%rcx
    1598:	48 89 c8             	mov    %rcx,%rax
    159b:	48 89 ca             	mov    %rcx,%rdx
    159e:	48 c1 e0 1e          	shl    $0x1e,%rax
    15a2:	c1 fa 1f             	sar    $0x1f,%edx
    15a5:	48 01 c8             	add    %rcx,%rax
    15a8:	48 c1 f8 3d          	sar    $0x3d,%rax
    15ac:	29 d0                	sub    %edx,%eax
    15ae:	c5 f3 2a c0          	vcvtsi2sd %eax,%xmm1,%xmm0
    15b2:	c5 fb 11 43 f8       	vmovsd %xmm0,-0x8(%rbx)
    15b7:	4c 39 eb             	cmp    %r13,%rbx
    15ba:	75 cc                	jne    1588 <ttime+0x1a8>
    15bc:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
    15c1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    15c8:	e8 23 fb ff ff       	callq  10f0 <rand@plt>
    15cd:	c5 e9 57 d2          	vxorpd %xmm2,%xmm2,%xmm2
    15d1:	48 83 c3 08          	add    $0x8,%rbx
    15d5:	48 63 c8             	movslq %eax,%rcx
    15d8:	48 89 c8             	mov    %rcx,%rax
    15db:	48 89 ca             	mov    %rcx,%rdx
    15de:	48 c1 e0 1e          	shl    $0x1e,%rax
    15e2:	c1 fa 1f             	sar    $0x1f,%edx
    15e5:	48 01 c8             	add    %rcx,%rax
    15e8:	48 c1 f8 3d          	sar    $0x3d,%rax
    15ec:	29 d0                	sub    %edx,%eax
    15ee:	c5 eb 2a c0          	vcvtsi2sd %eax,%xmm2,%xmm0
    15f2:	c5 fb 11 43 f8       	vmovsd %xmm0,-0x8(%rbx)
    15f7:	4c 39 e3             	cmp    %r12,%rbx
    15fa:	75 cc                	jne    15c8 <ttime+0x1e8>
    15fc:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
    1601:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1608:	e8 e3 fa ff ff       	callq  10f0 <rand@plt>
    160d:	c5 e1 57 db          	vxorpd %xmm3,%xmm3,%xmm3
    1611:	48 83 c3 08          	add    $0x8,%rbx
    1615:	48 63 c8             	movslq %eax,%rcx
    1618:	48 89 c8             	mov    %rcx,%rax
    161b:	48 89 ca             	mov    %rcx,%rdx
    161e:	48 c1 e0 1e          	shl    $0x1e,%rax
    1622:	c1 fa 1f             	sar    $0x1f,%edx
    1625:	48 01 c8             	add    %rcx,%rax
    1628:	48 c1 f8 3d          	sar    $0x3d,%rax
    162c:	29 d0                	sub    %edx,%eax
    162e:	c5 e3 2a c0          	vcvtsi2sd %eax,%xmm3,%xmm0
    1632:	c5 fb 11 43 f8       	vmovsd %xmm0,-0x8(%rbx)
    1637:	48 39 dd             	cmp    %rbx,%rbp
    163a:	75 cc                	jne    1608 <ttime+0x228>
    163c:	45 31 c9             	xor    %r9d,%r9d
    163f:	44 89 c8             	mov    %r9d,%eax
    1642:	0f a2                	cpuid  
    1644:	0f 31                	rdtsc  
    1646:	48 c1 e2 20          	shl    $0x20,%rdx
    164a:	41 89 c0             	mov    %eax,%r8d
    164d:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
    1652:	44 89 f9             	mov    %r15d,%ecx
    1655:	49 09 d0             	or     %rdx,%r8
    1658:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    165d:	4c 89 f7             	mov    %r14,%rdi
    1660:	e8 6b fc ff ff       	callq  12d0 <comp>
    1665:	0f 31                	rdtsc  
    1667:	48 c1 e2 20          	shl    $0x20,%rdx
    166b:	89 c6                	mov    %eax,%esi
    166d:	44 89 c8             	mov    %r9d,%eax
    1670:	48 09 d6             	or     %rdx,%rsi
    1673:	0f a2                	cpuid  
    1675:	83 44 24 18 01       	addl   $0x1,0x18(%rsp)
    167a:	4c 29 c6             	sub    %r8,%rsi
    167d:	8b 44 24 18          	mov    0x18(%rsp),%eax
    1681:	48 01 74 24 28       	add    %rsi,0x28(%rsp)
    1686:	3b 44 24 24          	cmp    0x24(%rsp),%eax
    168a:	0f 85 e8 fe ff ff    	jne    1578 <ttime+0x198>
    1690:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1695:	48 63 4c 24 18       	movslq 0x18(%rsp),%rcx
    169a:	c5 c1 57 ff          	vxorpd %xmm7,%xmm7,%xmm7
    169e:	48 83 c4 38          	add    $0x38,%rsp
    16a2:	5b                   	pop    %rbx
    16a3:	5d                   	pop    %rbp
    16a4:	48 99                	cqto   
    16a6:	41 5c                	pop    %r12
    16a8:	41 5d                	pop    %r13
    16aa:	48 f7 f9             	idiv   %rcx
    16ad:	41 5e                	pop    %r14
    16af:	41 5f                	pop    %r15
    16b1:	c4 e1 c3 2a c0       	vcvtsi2sd %rax,%xmm7,%xmm0
    16b6:	c3                   	retq   
    16b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    16be:	00 00 

00000000000016c0 <__libc_csu_init>:
    16c0:	f3 0f 1e fa          	endbr64 
    16c4:	41 57                	push   %r15
    16c6:	4c 8d 3d c3 26 00 00 	lea    0x26c3(%rip),%r15        # 3d90 <__frame_dummy_init_array_entry>
    16cd:	41 56                	push   %r14
    16cf:	49 89 d6             	mov    %rdx,%r14
    16d2:	41 55                	push   %r13
    16d4:	49 89 f5             	mov    %rsi,%r13
    16d7:	41 54                	push   %r12
    16d9:	41 89 fc             	mov    %edi,%r12d
    16dc:	55                   	push   %rbp
    16dd:	48 8d 2d b4 26 00 00 	lea    0x26b4(%rip),%rbp        # 3d98 <__do_global_dtors_aux_fini_array_entry>
    16e4:	53                   	push   %rbx
    16e5:	4c 29 fd             	sub    %r15,%rbp
    16e8:	48 83 ec 08          	sub    $0x8,%rsp
    16ec:	e8 0f f9 ff ff       	callq  1000 <_init>
    16f1:	48 c1 fd 03          	sar    $0x3,%rbp
    16f5:	74 1f                	je     1716 <__libc_csu_init+0x56>
    16f7:	31 db                	xor    %ebx,%ebx
    16f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1700:	4c 89 f2             	mov    %r14,%rdx
    1703:	4c 89 ee             	mov    %r13,%rsi
    1706:	44 89 e7             	mov    %r12d,%edi
    1709:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    170d:	48 83 c3 01          	add    $0x1,%rbx
    1711:	48 39 dd             	cmp    %rbx,%rbp
    1714:	75 ea                	jne    1700 <__libc_csu_init+0x40>
    1716:	48 83 c4 08          	add    $0x8,%rsp
    171a:	5b                   	pop    %rbx
    171b:	5d                   	pop    %rbp
    171c:	41 5c                	pop    %r12
    171e:	41 5d                	pop    %r13
    1720:	41 5e                	pop    %r14
    1722:	41 5f                	pop    %r15
    1724:	c3                   	retq   
    1725:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    172c:	00 00 00 00 

0000000000001730 <__libc_csu_fini>:
    1730:	f3 0f 1e fa          	endbr64 
    1734:	c3                   	retq   

Disassembly of section .fini:

0000000000001738 <_fini>:
    1738:	f3 0f 1e fa          	endbr64 
    173c:	48 83 ec 08          	sub    $0x8,%rsp
    1740:	48 83 c4 08          	add    $0x8,%rsp
    1744:	c3                   	retq   

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	25 6c 66 0a 00       	and    $0xa666c,%eax
	...
    2011:	00 00                	add    %al,(%rax)
    2013:	00                   	.byte 0x0
    2014:	84 d7                	test   %dl,%bh
    2016:	97                   	xchg   %eax,%edi
    2017:	41                   	rex.B

Disassembly of section .eh_frame_hdr:

0000000000002018 <__GNU_EH_FRAME_HDR>:
    2018:	01 1b                	add    %ebx,(%rbx)
    201a:	03 3b                	add    (%rbx),%edi
    201c:	74 00                	je     201e <__GNU_EH_FRAME_HDR+0x6>
    201e:	00 00                	add    %al,(%rax)
    2020:	0d 00 00 00 08       	or     $0x8000000,%eax
    2025:	f0 ff                	lock (bad) 
    2027:	ff a8 00 00 00 78    	ljmp   *0x78000000(%rax)
    202d:	f0 ff                	lock (bad) 
    202f:	ff d0                	callq  *%rax
    2031:	00 00                	add    %al,(%rax)
    2033:	00 88 f0 ff ff e8    	add    %cl,-0x17000010(%rax)
    2039:	00 00                	add    %al,(%rax)
    203b:	00 e8                	add    %ch,%al
    203d:	f0 ff                	lock (bad) 
    203f:	ff                   	(bad)  
    2040:	d8 01                	fadds  (%rcx)
    2042:	00 00                	add    %al,(%rax)
    2044:	78 f1                	js     2037 <__GNU_EH_FRAME_HDR+0x1f>
    2046:	ff                   	(bad)  
    2047:	ff 90 00 00 00 68    	callq  *0x68000000(%rax)
    204d:	f2 ff                	repnz (bad) 
    204f:	ff 00                	incl   (%rax)
    2051:	01 00                	add    %eax,(%rax)
    2053:	00 78 f2             	add    %bh,-0xe(%rax)
    2056:	ff                   	(bad)  
    2057:	ff 14 01             	callq  *(%rcx,%rax,1)
    205a:	00 00                	add    %al,(%rax)
    205c:	98                   	cwtl   
    205d:	f2 ff                	repnz (bad) 
    205f:	ff 30                	pushq  (%rax)
    2061:	01 00                	add    %eax,(%rax)
    2063:	00 b8 f2 ff ff 4c    	add    %bh,0x4cfffff2(%rax)
    2069:	01 00                	add    %eax,(%rax)
    206b:	00 58 f3             	add    %bl,-0xd(%rax)
    206e:	ff                   	(bad)  
    206f:	ff 60 01             	jmpq   *0x1(%rax)
    2072:	00 00                	add    %al,(%rax)
    2074:	c8 f3 ff ff          	enterq $0xfff3,$0xff
    2078:	8c 01                	mov    %es,(%rcx)
    207a:	00 00                	add    %al,(%rax)
    207c:	a8 f6                	test   $0xf6,%al
    207e:	ff                   	(bad)  
    207f:	ff 10                	callq  *(%rax)
    2081:	02 00                	add    (%rax),%al
    2083:	00 18                	add    %bl,(%rax)
    2085:	f7 ff                	idiv   %edi
    2087:	ff 58 02             	lcall  *0x2(%rax)
	...

Disassembly of section .eh_frame:

0000000000002090 <__FRAME_END__-0x1f4>:
    2090:	14 00                	adc    $0x0,%al
    2092:	00 00                	add    %al,(%rax)
    2094:	00 00                	add    %al,(%rax)
    2096:	00 00                	add    %al,(%rax)
    2098:	01 7a 52             	add    %edi,0x52(%rdx)
    209b:	00 01                	add    %al,(%rcx)
    209d:	78 10                	js     20af <__GNU_EH_FRAME_HDR+0x97>
    209f:	01 1b                	add    %ebx,(%rbx)
    20a1:	0c 07                	or     $0x7,%al
    20a3:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    20a9:	00 00                	add    %al,(%rax)
    20ab:	00 1c 00             	add    %bl,(%rax,%rax,1)
    20ae:	00 00                	add    %al,(%rax)
    20b0:	e0 f0                	loopne 20a2 <__GNU_EH_FRAME_HDR+0x8a>
    20b2:	ff                   	(bad)  
    20b3:	ff 2f                	ljmp   *(%rdi)
    20b5:	00 00                	add    %al,(%rax)
    20b7:	00 00                	add    %al,(%rax)
    20b9:	44 07                	rex.R (bad) 
    20bb:	10 00                	adc    %al,(%rax)
    20bd:	00 00                	add    %al,(%rax)
    20bf:	00 24 00             	add    %ah,(%rax,%rax,1)
    20c2:	00 00                	add    %al,(%rax)
    20c4:	34 00                	xor    $0x0,%al
    20c6:	00 00                	add    %al,(%rax)
    20c8:	58                   	pop    %rax
    20c9:	ef                   	out    %eax,(%dx)
    20ca:	ff                   	(bad)  
    20cb:	ff 70 00             	pushq  0x0(%rax)
    20ce:	00 00                	add    %al,(%rax)
    20d0:	00 0e                	add    %cl,(%rsi)
    20d2:	10 46 0e             	adc    %al,0xe(%rsi)
    20d5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    20d8:	0b 77 08             	or     0x8(%rdi),%esi
    20db:	80 00 3f             	addb   $0x3f,(%rax)
    20de:	1a 3a                	sbb    (%rdx),%bh
    20e0:	2a 33                	sub    (%rbx),%dh
    20e2:	24 22                	and    $0x22,%al
    20e4:	00 00                	add    %al,(%rax)
    20e6:	00 00                	add    %al,(%rax)
    20e8:	14 00                	adc    $0x0,%al
    20ea:	00 00                	add    %al,(%rax)
    20ec:	5c                   	pop    %rsp
    20ed:	00 00                	add    %al,(%rax)
    20ef:	00 a0 ef ff ff 10    	add    %ah,0x10ffffef(%rax)
	...
    20fd:	00 00                	add    %al,(%rax)
    20ff:	00 14 00             	add    %dl,(%rax,%rax,1)
    2102:	00 00                	add    %al,(%rax)
    2104:	74 00                	je     2106 <__GNU_EH_FRAME_HDR+0xee>
    2106:	00 00                	add    %al,(%rax)
    2108:	98                   	cwtl   
    2109:	ef                   	out    %eax,(%dx)
    210a:	ff                   	(bad)  
    210b:	ff 60 00             	jmpq   *0x0(%rax)
	...
    2116:	00 00                	add    %al,(%rax)
    2118:	10 00                	adc    %al,(%rax)
    211a:	00 00                	add    %al,(%rax)
    211c:	8c 00                	mov    %es,(%rax)
    211e:	00 00                	add    %al,(%rax)
    2120:	60                   	(bad)  
    2121:	f1                   	icebp  
    2122:	ff                   	(bad)  
    2123:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 2129 <__GNU_EH_FRAME_HDR+0x111>
    2129:	00 00                	add    %al,(%rax)
    212b:	00 18                	add    %bl,(%rax)
    212d:	00 00                	add    %al,(%rax)
    212f:	00 a0 00 00 00 5c    	add    %ah,0x5c000000(%rax)
    2135:	f1                   	icebp  
    2136:	ff                   	(bad)  
    2137:	ff 16                	callq  *(%rsi)
    2139:	00 00                	add    %al,(%rax)
    213b:	00 00                	add    %al,(%rax)
    213d:	45 0e                	rex.RB (bad) 
    213f:	10 83 02 4d 0e 08    	adc    %al,0x80e4d02(%rbx)
    2145:	00 00                	add    %al,(%rax)
    2147:	00 18                	add    %bl,(%rax)
    2149:	00 00                	add    %al,(%rax)
    214b:	00 bc 00 00 00 60 f1 	add    %bh,-0xea00000(%rax,%rax,1)
    2152:	ff                   	(bad)  
    2153:	ff 1c 00             	lcall  *(%rax,%rax,1)
    2156:	00 00                	add    %al,(%rax)
    2158:	00 45 0e             	add    %al,0xe(%rbp)
    215b:	10 83 02 53 0e 08    	adc    %al,0x80e5302(%rbx)
    2161:	00 00                	add    %al,(%rax)
    2163:	00 10                	add    %dl,(%rax)
    2165:	00 00                	add    %al,(%rax)
    2167:	00 d8                	add    %bl,%al
    2169:	00 00                	add    %al,(%rax)
    216b:	00 64 f1 ff          	add    %ah,-0x1(%rcx,%rsi,8)
    216f:	ff 94 00 00 00 00 00 	callq  *0x0(%rax,%rax,1)
    2176:	00 00                	add    %al,(%rax)
    2178:	28 00                	sub    %al,(%rax)
    217a:	00 00                	add    %al,(%rax)
    217c:	ec                   	in     (%dx),%al
    217d:	00 00                	add    %al,(%rax)
    217f:	00 f0                	add    %dh,%al
    2181:	f1                   	icebp  
    2182:	ff                   	(bad)  
    2183:	ff 61 00             	jmpq   *0x0(%rcx)
    2186:	00 00                	add    %al,(%rax)
    2188:	00 49 0e             	add    %cl,0xe(%rcx)
    218b:	10 86 02 47 0e 18    	adc    %al,0x180e4702(%rsi)
    2191:	83 03 49             	addl   $0x49,(%rbx)
    2194:	0e                   	(bad)  
    2195:	20 7f 0e             	and    %bh,0xe(%rdi)
    2198:	18 41 0e             	sbb    %al,0xe(%rcx)
    219b:	10 41 0e             	adc    %al,0xe(%rcx)
    219e:	08 46 c3             	or     %al,-0x3d(%rsi)
    21a1:	c6 00 00             	movb   $0x0,(%rax)
    21a4:	48 00 00             	rex.W add %al,(%rax)
    21a7:	00 18                	add    %bl,(%rax)
    21a9:	01 00                	add    %eax,(%rax)
    21ab:	00 34 f2             	add    %dh,(%rdx,%rsi,8)
    21ae:	ff                   	(bad)  
    21af:	ff d7                	callq  *%rdi
    21b1:	02 00                	add    (%rax),%al
    21b3:	00 00                	add    %al,(%rax)
    21b5:	46 0e                	rex.RX (bad) 
    21b7:	10 8f 02 48 0e 18    	adc    %cl,0x180e4802(%rdi)
    21bd:	8e 03                	mov    (%rbx),%es
    21bf:	49 0e                	rex.WB (bad) 
    21c1:	20 8d 04 47 0e 28    	and    %cl,0x280e4704(%rbp)
    21c7:	8c 05 46 0e 30 86    	mov    %es,-0x79cff1ba(%rip)        # ffffffff86303013 <_end+0xffffffff862feffb>
    21cd:	06                   	(bad)  
    21ce:	46 0e                	rex.RX (bad) 
    21d0:	38 83 07 44 0e 70    	cmp    %al,0x700e4407(%rbx)
    21d6:	03 94 02 0e 38 41 0e 	add    0xe41380e(%rdx,%rax,1),%edx
    21dd:	30 41 0e             	xor    %al,0xe(%rcx)
    21e0:	28 44 0e 20          	sub    %al,0x20(%rsi,%rcx,1)
    21e4:	42 0e                	rex.X (bad) 
    21e6:	18 45 0e             	sbb    %al,0xe(%rbp)
    21e9:	10 42 0e             	adc    %al,0xe(%rdx)
    21ec:	08 00                	or     %al,(%rax)
    21ee:	00 00                	add    %al,(%rax)
    21f0:	34 00                	xor    $0x0,%al
    21f2:	00 00                	add    %al,(%rax)
    21f4:	64 01 00             	add    %eax,%fs:(%rax)
    21f7:	00 08                	add    %cl,(%rax)
    21f9:	ef                   	out    %eax,(%dx)
    21fa:	ff                   	(bad)  
    21fb:	ff 8b 00 00 00 00    	decl   0x0(%rbx)
    2201:	46 0e                	rex.RX (bad) 
    2203:	10 8d 02 44 0e 18    	adc    %cl,0x180e4402(%rbp)
    2209:	8c 03                	mov    %es,(%rbx)
    220b:	41 0e                	rex.B (bad) 
    220d:	20 86 04 41 0e 28    	and    %al,0x280e4104(%rsi)
    2213:	83 05 47 0e 30 02 6f 	addl   $0x6f,0x2300e47(%rip)        # 2303061 <_end+0x22ff049>
    221a:	0e                   	(bad)  
    221b:	28 43 0e             	sub    %al,0xe(%rbx)
    221e:	20 41 0e             	and    %al,0xe(%rcx)
    2221:	18 42 0e             	sbb    %al,0xe(%rdx)
    2224:	10 42 0e             	adc    %al,0xe(%rdx)
    2227:	08 44 00 00          	or     %al,0x0(%rax,%rax,1)
    222b:	00 9c 01 00 00 90 f4 	add    %bl,-0xb700000(%rcx,%rax,1)
    2232:	ff                   	(bad)  
    2233:	ff 65 00             	jmpq   *0x0(%rbp)
    2236:	00 00                	add    %al,(%rax)
    2238:	00 46 0e             	add    %al,0xe(%rsi)
    223b:	10 8f 02 49 0e 18    	adc    %cl,0x180e4902(%rdi)
    2241:	8e 03                	mov    (%rbx),%es
    2243:	45 0e                	rex.RB (bad) 
    2245:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
    224b:	8c 05 44 0e 30 86    	mov    %es,-0x79cff1bc(%rip)        # ffffffff86303095 <_end+0xffffffff862ff07d>
    2251:	06                   	(bad)  
    2252:	48 0e                	rex.W (bad) 
    2254:	38 83 07 47 0e 40    	cmp    %al,0x400e4707(%rbx)
    225a:	6e                   	outsb  %ds:(%rsi),(%dx)
    225b:	0e                   	(bad)  
    225c:	38 41 0e             	cmp    %al,0xe(%rcx)
    225f:	30 41 0e             	xor    %al,0xe(%rcx)
    2262:	28 42 0e             	sub    %al,0xe(%rdx)
    2265:	20 42 0e             	and    %al,0xe(%rdx)
    2268:	18 42 0e             	sbb    %al,0xe(%rdx)
    226b:	10 42 0e             	adc    %al,0xe(%rdx)
    226e:	08 00                	or     %al,(%rax)
    2270:	10 00                	adc    %al,(%rax)
    2272:	00 00                	add    %al,(%rax)
    2274:	e4 01                	in     $0x1,%al
    2276:	00 00                	add    %al,(%rax)
    2278:	b8 f4 ff ff 05       	mov    $0x5fffff4,%eax
    227d:	00 00                	add    %al,(%rax)
    227f:	00 00                	add    %al,(%rax)
    2281:	00 00                	add    %al,(%rax)
	...

0000000000002284 <__FRAME_END__>:
    2284:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003d90 <__frame_dummy_init_array_entry>:
    3d90:	70 12                	jo     3da4 <_DYNAMIC+0x4>
    3d92:	00 00                	add    %al,(%rax)
    3d94:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003d98 <__do_global_dtors_aux_fini_array_entry>:
    3d98:	30 12                	xor    %dl,(%rdx)
    3d9a:	00 00                	add    %al,(%rax)
    3d9c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003da0 <_DYNAMIC>:
    3da0:	01 00                	add    %eax,(%rax)
    3da2:	00 00                	add    %al,(%rax)
    3da4:	00 00                	add    %al,(%rax)
    3da6:	00 00                	add    %al,(%rax)
    3da8:	01 00                	add    %eax,(%rax)
    3daa:	00 00                	add    %al,(%rax)
    3dac:	00 00                	add    %al,(%rax)
    3dae:	00 00                	add    %al,(%rax)
    3db0:	0c 00                	or     $0x0,%al
    3db2:	00 00                	add    %al,(%rax)
    3db4:	00 00                	add    %al,(%rax)
    3db6:	00 00                	add    %al,(%rax)
    3db8:	00 10                	add    %dl,(%rax)
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
    3dbe:	00 00                	add    %al,(%rax)
    3dc0:	0d 00 00 00 00       	or     $0x0,%eax
    3dc5:	00 00                	add    %al,(%rax)
    3dc7:	00 38                	add    %bh,(%rax)
    3dc9:	17                   	(bad)  
    3dca:	00 00                	add    %al,(%rax)
    3dcc:	00 00                	add    %al,(%rax)
    3dce:	00 00                	add    %al,(%rax)
    3dd0:	19 00                	sbb    %eax,(%rax)
    3dd2:	00 00                	add    %al,(%rax)
    3dd4:	00 00                	add    %al,(%rax)
    3dd6:	00 00                	add    %al,(%rax)
    3dd8:	90                   	nop
    3dd9:	3d 00 00 00 00       	cmp    $0x0,%eax
    3dde:	00 00                	add    %al,(%rax)
    3de0:	1b 00                	sbb    (%rax),%eax
    3de2:	00 00                	add    %al,(%rax)
    3de4:	00 00                	add    %al,(%rax)
    3de6:	00 00                	add    %al,(%rax)
    3de8:	08 00                	or     %al,(%rax)
    3dea:	00 00                	add    %al,(%rax)
    3dec:	00 00                	add    %al,(%rax)
    3dee:	00 00                	add    %al,(%rax)
    3df0:	1a 00                	sbb    (%rax),%al
    3df2:	00 00                	add    %al,(%rax)
    3df4:	00 00                	add    %al,(%rax)
    3df6:	00 00                	add    %al,(%rax)
    3df8:	98                   	cwtl   
    3df9:	3d 00 00 00 00       	cmp    $0x0,%eax
    3dfe:	00 00                	add    %al,(%rax)
    3e00:	1c 00                	sbb    $0x0,%al
    3e02:	00 00                	add    %al,(%rax)
    3e04:	00 00                	add    %al,(%rax)
    3e06:	00 00                	add    %al,(%rax)
    3e08:	08 00                	or     %al,(%rax)
    3e0a:	00 00                	add    %al,(%rax)
    3e0c:	00 00                	add    %al,(%rax)
    3e0e:	00 00                	add    %al,(%rax)
    3e10:	f5                   	cmc    
    3e11:	fe                   	(bad)  
    3e12:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e15:	00 00                	add    %al,(%rax)
    3e17:	00 a0 03 00 00 00    	add    %ah,0x3(%rax)
    3e1d:	00 00                	add    %al,(%rax)
    3e1f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e25 <_DYNAMIC+0x85>
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 e8                	add    %ch,%al
    3e29:	04 00                	add    $0x0,%al
    3e2b:	00 00                	add    %al,(%rax)
    3e2d:	00 00                	add    %al,(%rax)
    3e2f:	00 06                	add    %al,(%rsi)
    3e31:	00 00                	add    %al,(%rax)
    3e33:	00 00                	add    %al,(%rax)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 c8                	add    %cl,%al
    3e39:	03 00                	add    (%rax),%eax
    3e3b:	00 00                	add    %al,(%rax)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 0a                	add    %cl,(%rdx)
    3e41:	00 00                	add    %al,(%rax)
    3e43:	00 00                	add    %al,(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 af 00 00 00 00    	add    %ch,0x0(%rdi)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 0b                	add    %cl,(%rbx)
    3e51:	00 00                	add    %al,(%rax)
    3e53:	00 00                	add    %al,(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 18                	add    %bl,(%rax)
    3e59:	00 00                	add    %al,(%rax)
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e65 <_DYNAMIC+0xc5>
	...
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 03                	add    %al,(%rbx)
    3e71:	00 00                	add    %al,(%rax)
    3e73:	00 00                	add    %al,(%rax)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 90 3f 00 00 00    	add    %dl,0x3f(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 02                	add    %al,(%rdx)
    3e81:	00 00                	add    %al,(%rax)
    3e83:	00 00                	add    %al,(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 90 00 00 00 00    	add    %dl,0x0(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 14 00             	add    %dl,(%rax,%rax,1)
    3e92:	00 00                	add    %al,(%rax)
    3e94:	00 00                	add    %al,(%rax)
    3e96:	00 00                	add    %al,(%rax)
    3e98:	07                   	(bad)  
    3e99:	00 00                	add    %al,(%rax)
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 17                	add    %dl,(%rdi)
    3ea1:	00 00                	add    %al,(%rax)
    3ea3:	00 00                	add    %al,(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 a0 06 00 00 00    	add    %ah,0x6(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 07                	add    %al,(%rdi)
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 e0                	add    %ah,%al
    3eb9:	05 00 00 00 00       	add    $0x0,%eax
    3ebe:	00 00                	add    %al,(%rax)
    3ec0:	08 00                	or     %al,(%rax)
    3ec2:	00 00                	add    %al,(%rax)
    3ec4:	00 00                	add    %al,(%rax)
    3ec6:	00 00                	add    %al,(%rax)
    3ec8:	c0 00 00             	rolb   $0x0,(%rax)
    3ecb:	00 00                	add    %al,(%rax)
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 09                	add    %cl,(%rcx)
    3ed1:	00 00                	add    %al,(%rax)
    3ed3:	00 00                	add    %al,(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 18                	add    %bl,(%rax)
    3ed9:	00 00                	add    %al,(%rax)
    3edb:	00 00                	add    %al,(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 1e                	add    %bl,(%rsi)
    3ee1:	00 00                	add    %al,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 08                	add    %cl,(%rax)
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 fb                	add    %bh,%bl
    3ef1:	ff                   	(bad)  
    3ef2:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 01                	add    %al,(%rcx)
    3ef9:	00 00                	add    %al,(%rax)
    3efb:	08 00                	or     %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 fe                	add    %bh,%dh
    3f01:	ff                   	(bad)  
    3f02:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 b0 05 00 00 00    	add    %dh,0x5(%rax)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 ff                	add    %bh,%bh
    3f11:	ff                   	(bad)  
    3f12:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 01                	add    %al,(%rcx)
    3f19:	00 00                	add    %al,(%rax)
    3f1b:	00 00                	add    %al,(%rax)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 f0                	add    %dh,%al
    3f21:	ff                   	(bad)  
    3f22:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 98 05 00 00 00    	add    %bl,0x5(%rax)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 f9                	add    %bh,%cl
    3f31:	ff                   	(bad)  
    3f32:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003f90 <_GLOBAL_OFFSET_TABLE_>:
    3f90:	a0 3d 00 00 00 00 00 	movabs 0x3d,%al
    3f97:	00 00 
	...
    3fa5:	00 00                	add    %al,(%rax)
    3fa7:	00 30                	add    %dh,(%rax)
    3fa9:	10 00                	adc    %al,(%rax)
    3fab:	00 00                	add    %al,(%rax)
    3fad:	00 00                	add    %al,(%rax)
    3faf:	00 40 10             	add    %al,0x10(%rax)
    3fb2:	00 00                	add    %al,(%rax)
    3fb4:	00 00                	add    %al,(%rax)
    3fb6:	00 00                	add    %al,(%rax)
    3fb8:	50                   	push   %rax
    3fb9:	10 00                	adc    %al,(%rax)
    3fbb:	00 00                	add    %al,(%rax)
    3fbd:	00 00                	add    %al,(%rax)
    3fbf:	00 60 10             	add    %ah,0x10(%rax)
    3fc2:	00 00                	add    %al,(%rax)
    3fc4:	00 00                	add    %al,(%rax)
    3fc6:	00 00                	add    %al,(%rax)
    3fc8:	70 10                	jo     3fda <_GLOBAL_OFFSET_TABLE_+0x4a>
    3fca:	00 00                	add    %al,(%rax)
    3fcc:	00 00                	add    %al,(%rax)
    3fce:	00 00                	add    %al,(%rax)
    3fd0:	80 10 00             	adcb   $0x0,(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000004010 <completed.8061>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0xf88>
   a:	74 75                	je     81 <_init-0xf7f>
   c:	20 39                	and    %bh,(%rcx)
   e:	2e 34 2e             	cs xor $0x2e,%al
  11:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627548 <_end+0x75623530>
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0xf71>
  1a:	31 7e 32             	xor    %edi,0x32(%rsi)
  1d:	30 2e                	xor    %ch,(%rsi)
  1f:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  22:	31 29                	xor    %ebp,(%rcx)
  24:	20 39                	and    %bh,(%rcx)
  26:	2e 34 2e             	cs xor $0x2e,%al
  29:	30 00                	xor    %al,(%rax)
